<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HAVEN</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="top-container">
    <h1>Welcome to Haven</h1>
    <p>All whom do not seek destruction, malice and death are welcome here</p>
    <img src="D:\Python\Css - my site\images\mountain3.jpg" alt="">
    </div>
    <div class="middle-container">

    </div>
    <div class="bottom-container">

    </div>
  </body>
</html>
